GoldenDates/GoldenDates/AddClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenDates.AddClient">
    <StackLayout>
        <Label Text="Registro de Cliente" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Title"/>
        <Label Text="Ingresa la información del Cliente" FontAttributes="Bold" FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

       
        <Label Text="Nombre" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtNombre" Placeholder="Nombre"></Entry>
        <Label Text="Apellido" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtApellido" Placeholder="Apellido"></Entry>
        <Label Text="Telefono" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtTelefono" Placeholder="Telefono"></Entry>
        <Label Text="Direccion" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtDireccion"  Placeholder="Direccion"></Entry>
        <Button x:Name ="btnAddUsers" Text="Agregar Cliente" Clicked="btnAddClient_Clicked" BackgroundColor="Beige"></Button>
        <Image Source="GD.png" HeightRequest="100" WidthRequest="100" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />



    </StackLayout>
</ContentPage>