GoldenDates/GoldenDates/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenDates.AddItem">
   
        <StackLayout>
        <Image Source="GD.png" HeightRequest="120" WidthRequest="120" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
        <Label Text="Registro de Articulos" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Title"/>
            <Label Text="Ingresa la información del articulo" FontAttributes="Bold" FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

            <!--<Label Text="Identificador de producto" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
        <Entry x:Name="txtitemid" Placeholder="Item ID"></Entry>-->
            <Label Text="Descripcion" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtdescriptionItem" Placeholder="Descripcion del producto" ></Entry>
            <Label Text="Cantidad" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtQuantity" Placeholder="Cantidad" Keyboard="Numeric"></Entry>
            <Label Text="Stock Minimo" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtstockmin" Placeholder="Piezas Minimas" Keyboard="Numeric"></Entry>
            <Label Text="Stock Maximo" TextColor="Black" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
            <Entry x:Name="txtstockmax" Placeholder="Piezas Maximas" Keyboard="Numeric"></Entry>
           

            <Button Text="Agregar PRODUCTO" x:Name="btnAddItem" Clicked="btnAddItem_Clicked" BackgroundColor="Beige"></Button>

        </StackLayout>
</ContentPage>